#Configurações do H2
spring.datasource.url=jdbc:h2:mem:db_starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Atrasar a execução do data.sql apenas depois que as entidades forem criadas
spring.jpa.defer-datasource-initialization=true

#Permitindo console H2
spring.h2.console.enabled=true

#Definindo URL do H2
spring.h2.console.path=/h2

#configurar todas as saidas em JSON para o padrao snake case
spring.jackson.property-naming-strategy=SNAKE_CASE

#configuracoes de time zone
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.locale=pt-BR